# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/mtrojnar/osslsigncode
git_hash: e72a1937d1a13e87074e4584f012f13e03fc1d64
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
var:
  container:
    use_container: 0
  deps:
    - autoconf
    - libtool
    - pkg-config
    - libssl-dev
    - libcurl4-openssl-dev
input_files:
  - filename: 0001-Make-code-work-with-OpenSSL-1.1.patch
  - filename: timestamping.patch
