# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/transport
git_hash: 538d788545fbf8f8379e09ed7747543561bfe8d9 #v0.13.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/transport
  go_lib_deps:
    - goxnet
    - pion-logging
    - testify
  go_lib_install:
    - github.com/pion/transport/packetio
    - github.com/pion/transport/test
    - github.com/pion/transport/vnet

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxnet
    project: goxnet
  - name: pion-logging
    project: pion-logging
  - name: testify
    project: testify
